"""
Django settings for KNMIGribService project.

Generated by 'django-admin startproject' using Django 3.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("SECRET_KEY", "")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(os.environ.get("DEBUG", True))

ALLOWED_HOSTS = ['localhost', 'knmi-grib-service', 'mverkleij.nl', 'www.mverkleij.nl']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'leaflet',
    'weather',
    'GribWeatherService.apps.GribweatherserviceConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'KNMIGribService.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'KNMIGribService.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'HOST': os.getenv('HOST', 'localhost'),
        'NAME': 'gribservice',
        'USER': 'gribservice',
        'PASSWORD': 'gribservice',
        'CONN_MAX_AGE': 60*5,
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/knmidata/static/'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


CACHES = {
    'observations': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'cache_observations',
        'OPTIONS': {
            'MAX_ENTRIES': 1000000  # Yeah, huge, but we are not storing webpages in it.
        }
    },
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'OPTIONS': {
            'MAX_ENTRIES': 1000000  # Yeah, huge, but we are not storing webpages in it.
        }
    }
}

STATICFILES_DIRS = [
    BASE_DIR / "static",
]

DATA_FOLDER = os.environ.get('DATA_FOLDER', 'data/')

NC_DATA_FOLDER = os.path.join(DATA_FOLDER, 'observations')
HARMONIE_DATA_FOLDER = os.path.join(DATA_FOLDER, 'harmonie')

if not os.path.isdir(NC_DATA_FOLDER):
    os.makedirs(NC_DATA_FOLDER)

if not os.path.isdir(HARMONIE_DATA_FOLDER):
    os.makedirs(HARMONIE_DATA_FOLDER)


# knmi data settings
KNMI_API_KEY = os.environ.get('KNMI_API_KEY', '')  # os.environ['KNMI_API_KEY'] or

KNMI_10MIN_API_URL = "https://api.dataplatform.knmi.nl/open-data"
KNMI_10MIN_API_VERSION = "v1"
KNMI_10MIN_DATASET_NAME = "Actuele10mindataKNMIstations"
KNMI_10MIN_DATASET_VERSION = 2


KNMI_OBSERVATIONS_CACHE_TIME = 60 * 60 * 48
KNMI_FORECASTS_CACHE_TIME = 60 * 60 * 48
KNMI_NC_PREFIX = 'KMDS__OPER_P___10M_OBS_L2_'
HARMONIE_FILENAME = 'harmonie_xy.grb'